export default {
  cancel: 'Hủy bỏ',
  confirm: 'Xác nhận',
  notification: 'Thông báo',
  re_login: 'Vui lòng đăng nhập lại',
  try_again: 'Thử lại',
  account: 'Tài khoản',
  home: 'Trang chủ',
  noti: 'Thông báo',
  profile: 'Tài khoản',
  order: 'Đơn hàng',
  product: 'Sản phẩm',
  rank_product: 'Sản phẩm bán chạy',
  require_login_message: 'Vui lòng đăng nhập để thực hiện chức năng này!',
  confirm_logout: 'Bạn có chắc chắn muốn đăng xuất khỏi ứng dụng không?',
  loading_progress: 'Vui lòng đợi',
  login: 'Đăng nhập',
  forgotPass: 'Quên mật khẩu ?',
  sign_up: 'Đăng ký',
  mail_sign_up: 'Vui lòng nhập email bạn đã đăng ký',
  send: 'Gửi',
  send_successfully: 'Gửi thành công',
  policy_and_infomation: 'Chính sách và thông tin',
  otp_mess: 'Vui lòng nhập OTP đã được gửi tới số điện thoại của bạn',
  network_error: 'Lỗi kết nối vui lòng thử lại',
  cart: 'Giỏ hàng',
  total_money: 'Tổng tiền',
  apply_promo_successfully: 'Áp dụng mã giảm giá thành công',
  payment: 'Thanh toán',
  total_payment: 'Tổng tiền thanh toán',
  set_address_default: 'Đặt làm địa chỉ mặc định',
  save: 'Lưu',
  full_name: 'Họ tên',
  type_name: 'Nhập họ tên',
  phone: 'Số điện thoại',
  type_phone: 'Nhập số điện thoại',
  app_crash: 'Ứng dụng không thể tiếp tục...',
  please_report: 'Hãy báo cáo điều này lại với chúng tôi về điều này!',
  restart_app: 'Khởi động lại ứng dụng',
  see_more: 'Xem thêm',
  see_less: 'Ẩn bớt',
  search: 'Tìm kiếm',
  product_hot: 'Sản phẩm bán chạy',
  search_product: 'Tìm kiếm sản phẩm',
  category: 'Danh mục',
  product_sale: 'Sản phẩm khuyến mãi',
  event: 'Sự kiện',
  messenger: 'Messenger',
  zalo: 'Zalo',
  hotline: 'Hotline',
  download_image_successfully: 'Tải hình ảnh thành công',
  sellect_all: 'Chọn tất cả',
  please_select_product: 'Vui lòng chọn sản phẩm!',
  delete_address: 'Xoá địa chỉ',
  delete_address_successfully: 'Xoá địa chỉ thành công!',
  add_product_successfully: 'Thêm sản phẩm thành công!',
  number_left: 'Số lượng còn lại:',
  edit: 'Sửa',
  loading: 'Đang tải...',
  search_receiver: 'Tìm kiếm người nhận',
  send_request_support_successfully: 'Gửi yêu cầu hỗ trợ thành công',
  number_not_validate: 'Số lượng không hợp lệ!',
  order_success: 'Đặt hàng thành công',
  receiver_info: 'Thông tin người nhận',
  please_select_receiver: 'Vui lòng chọn người nhận',
  please_add_receiver: 'Vui lòng thêm địa chỉ người nhận',
  add_receiver: 'Thêm người nhận',
  edit_receiver: 'Sửa người nhận',
  promotion_code: 'Mã khuyến mại',
  description: 'Mô tả',
  promotion: 'Khuyến mại',
  apply_promo: 'Áp dụng mã giảm giá',
  cancel_filter: 'Bỏ lọc',
  advance_filter: 'Lọc nâng cao',
  oldest: 'Cũ nhất',
  apply: 'Áp dụng',
  amount_hot: 'Hàng bán chạy',
  amount_sale: 'Hàng giảm giá',
  newest: 'Mới nhất',
  price_min_to_max: 'Giá: Từ thấp tới cao',
  price_max_to_min: 'Giá: Từ cao tới thấp',
  sort_follwing: 'Sắp xếp theo',
  all: 'Tất cả',
  apply_all_product: 'Áp dụng cho toàn bộ sản phẩm',
  start_time: 'Hiệu lực',
  select_promotion_code: 'Chọn mã khuyến mại',

  transfer_momo: 'Ví momo',
  promo_detail: 'Chi tiết mã giảm giá',
  delete_all_cart: 'Xóa toàn bộ sản phẩm',
  delete_product_successfully: 'Xóa sản phẩm thành công',
  do_you_want_delete_product: 'Bạn có chắc chắn muốn xoá sản phẩm này không?',
  do_you_want_delete_all_cart:
    'Bạn có chắc chắn muốn xoá toàn bộ sản phẩm trong giỏ hàng không?',
  cash: 'Tiền mặt',
  transfer: 'Chuyển khoản',
  VNPay: 'VNPay',
  point_store: 'Điểm tích luỹ',
  news: 'Tin tức',
  point: 'điểm',
  use_point: 'Sử dụng điểm',
  readAll: 'Đọc tất cả',
  canceled: 'Đã huỷ',
  manager_debit: 'Quản lý công nợ',
  list_address: 'Danh sách địa chỉ',
  confirm_cancel_order: 'Bạn có chắc chắn muốn huỷ đơn hàng không?',
  you_need_select_address: 'Bạn cần chọn địa chỉ nhận hàng',
  you_need_select_payments: 'Bạn cần chọn phương thức thanh toán',
  are_you_order: 'Bạn có chắc chắn đặt hàng',
  payment_on_delivery: 'Thanh toán khi nhận hàng',
  payment_via_VN_pay: 'Thanh toán qua VNpay',
  receiver_address: 'Địa chỉ nhận hàng',
  info_account: 'Thông tin tài khoản',
  payments: 'Hình thức thanh toán',
  select_payments: 'Chọn hình thức thanh toán',
  select_promo_code: 'Chọn mã khuyến mãi',
  total_amount: 'Tổng tiền hàng',
  type_password: 'Nhập mật khẩu',
  add_address: 'Thêm địa chỉ',
  password: 'Mật khẩu',
  cancel_order_successfully: 'Huỷ đơn hàng thành công',
  please_input_password: 'Vui lòng nhập mật khẩu',
  buyNow: 'Mua ngay',
  buy_amount: 'Mua hàng',
  product_stop_sell: 'Sản phẩm đã ngừng bán!',
  product_related: 'Sản phẩm tương tự',
  product_out_of_stock: 'Sản phẩm hiện tại đã hết hàng!',
  select_province: 'Chọn tỉnh/ thành phố',
  select_districts: 'Chọn quận/ huyện',
  select_wards: 'Chọn phường/ xã',
  province: 'Tỉnh/ thành phố',
  districts: 'Quận/ huyện',
  wards: 'Phường/ xã',
  please_select_province: 'Vui lòng chọn tỉnh/ thành phố',
  please_select_districts: 'Vui lòng chọn quận/ huyện',
  please_select_wards: 'Vui lòng chọn phường/ xã',
  address_detail: 'Địa chỉ cụ thể',

  delete_successfully: 'Xoá thành công!',
  you_want_delete_receiver_info: 'Bạn có muốn xoá thông tin người nhận',
  error_try_again: 'Đã có lỗi xảy ra! Vui lòng thử lại.',
  save_successfully: 'Lưu thành công!',
  please_input_fullname: 'Vui lòng nhập họ tên',
  copy_banking_number_successfully: 'Sao chép số tài khoản thành công',
  copy_banking_content_successfully:
    'Sao chép nội dung chuyển khoản thành công',
  choose_day: 'Chọn ngày',
  please_input_phone: 'Vui lòng nhập số điện thoại',
  bank: 'Ngân hàng',
  receiver: 'Người nhận',
  save_code: 'Lưu mã',
  content_banking: 'Nội dung chuyển khoản',
  banking_policy:
    'Vui lòng chuyển khoản sau khi đặt hàng để quản trị viên xác nhận đơn hàng.',
  phone_not_validate: 'Số điện thoại không hợp lệ',
  or_scan_qr: 'Hoặc quét mã QR',
  please_input_address: 'Vui lòng nhập địa chỉ',
  please_input_birtday: 'Vui lòng nhập ngày sinh',
  birtday: 'Ngày sinh',
  select_birtday: 'Chọn ngày sinh',
  select_gender: 'Chọn giới tính',
  gender: 'Giới tính',
  not_allow_empty: 'Không được bỏ trống',
  not_duplicate_password_now: 'Không được trùng với mật khẩu hiện tại',
  not_less_than_6_character: 'Không được ít hơn 6 ký tự',
  not_exceed_21_character: 'Không được vượt quá 21 ký tự',
  not_duplicate: 'Không trùng khớp',
  not_duplicate_with_password: 'Không trùng khớp với mật khẩu mới',
  male: 'Nam',
  female: 'Nữ',
  you_want_support: 'Bạn cần hộ trợ?',
  not_update: 'Chưa cập nhật',
  update: 'Cập nhật',
  account_not_in_system: 'Tài khoản không tồn tại trong hệ thống',
  continue: 'Tiếp tục',
  select_area: 'Chọn khu vực',
  add_flash: 'Thêm nhanh',
  support: 'Hỗ trợ',
  completed: 'Hoàn thành',
  confirmed: 'Đã xác nhận',
  pending: 'Chờ xác nhận',
  not_use: 'Chưa sử dụng',
  used: 'Đã sử dụng',
  expried: 'Đã hết hạn',
  not_to_expiry: 'Chưa tới thời hạn sử dụng',
  not_expried: 'Chưa hết hạn',
  quota_expried: 'Hết số lần sử dụng',
  not_quota_expried: 'Còn số lần sử dụng',
  addToCart: 'Thêm vào giỏ hàng',
  delete_all: 'Xóa tất cả',
  selected: 'Đã chọn',
  memo: 'Ghi chú',
  add_memo: 'Thêm ghi chú',
  password_old: 'Mật khẩu hiện tại',
  password_new: 'Mật khẩu mới',
  password_confirm: 'Xác nhận mật khẩu',
  change_password: 'Đổi mật khẩu',
  logout: 'Đăng xuất',
  updating: 'Đang cập nhật',
  await_goods: 'Chờ nhận hàng',
  being_transport: 'Đang vận chuyển',
  shiped: 'Đã vận chuyển',
  transport_info: 'Thông tin vận chuyển',
  order_info: 'Thông tin đơn hàng',
  change_password_successfully: 'Thay đổi mật khẩu thành công',
  order_code: 'Mã đơn hàng',
  cancle_link_account_successfully: 'Huỷ liên kết tài khoản thành công!',
  do_you_cancel_account:
    'Việc huỷ liên kết tài khoản sẽ xoá toàn bộ thông tin của bạn khỏi hệ thống, để sử dụng ứng dụng bạn sẽ phải đăng ký tài khoản mới. Bạn có chắc chắn muốn huỷ liên kết tài khoản này không?',
  discount: 'Giảm giá',
  do_you_want_delete_address: 'Bạn có chắc chắn muốn xoá địa chỉ này không!',
  do_you_want_discount_code: 'Bạn có chắc chắn muốn dùng mã giảm giá này?',
  discount_code: 'Mã giảm giá',
  order_detail: 'Chi tiết đơn hàng',
  cancel_order: 'Hủy đơn hàng',
  detail: 'Chi tiết',
  email: 'Email',
  type_email: 'Nhập email',
  survey_content: 'Nội dung khảo sát',
  type_survey_content: 'Nhập nội dung khảo sát',
  please_input_email: 'Vui lòng nhập email',
  user_survey: 'Khảo sát người dùng',
  email_not_validate: 'Email không hợp lệ',
  please_input_survey_content: 'Vui lòng nhập nội dung khảo sát',
  accumulation_point: 'Điểm tích lũy',
  history: 'Lịch sử',
  infomation: 'Thông tin',
  my_address: 'Địa chỉ của bạn',
  guide_order: 'Hướng dẫn đặt hàng',
  setting: 'Cài đặt',
  order_amount: 'Đặt hàng',
  delete_account: 'Xóa tài khoản',
  copy_order_code_successfully: 'Đã sao chép mã đơn hàng',
  product_detail: 'Chi tiết sản phẩm',
  apply_total_order: 'Áp dụng cho tổng đơn hàng',
  apply_only_product: 'Áp dụng cho sản phẩm riêng lẻ',
  change_info_account_success: 'Thay đổi thông tin tài khoản thành công',
  select_payments_type: 'Chọn hình thức thanh toán',
}
